/********************************************************************************************* 

	Default Styles for the Theme Options Page

*********************************************************************************************/

.inside p {
	font-size:12px!important;
	line-height:1.4em;
	margin:.5em 0;
	overflow:hidden;
	clear:both;
}
.inside .section {
	margin:3px 0;
	padding:8px 0;
	border-top:1px solid #ddd;
	overflow:hidden;
	clear:both;
}
.inside h4 {
	font-size:1.2em;
	padding: 0;
	margin:1em 0 0 0 ;
}
.inside .right { float:right; }
.inside hr {
	margin:1em 0;
	border-collapse:collapse;
	border:0;
	border-top:1px solid #ddd;
}
.desc {
	font-size:.8em;
}
.desc .error { border:0; padding:0; background:none; color:#f00; }
.inside textarea {
	width: 99%;
	height: 100px;
}
.checkbox {
	margin: -5px 0 0 0;
}
p.field-label {
	margin: 0 0 0 0;
	color: #999999;
}
.option-select-default { width:auto; }
.option-select-small { width:75px; }
.option-select-medium { width:100px; }
.option-select-large { width:200px; }

.option-field-default {	width: 425px; margin:0; }
.option-field-small { width: 75px; margin:0; }
.option-field-medium { width: 200px; margin:0; }
.option-field-large { width: 300px; margin:0; }

.clearfix {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.postbox ul {
	margin: 0;
	padding: 0 10px 5px 10px;
}

.postbox li { margin: 10px 0 5px 0; }
p.submit { margin: 0 0 10px 0; }

#message {
	margin: 10px 0 10px 0;
	width: 99%;
}


/* Color Picker Inputs */
.colorpickerinput input {
	position:relative;
	margin-left:5px;
}
.colorselector {
	position: relative;
	float:right;
	margin:2px 0 0 4px;
	width: 20px;
	height: 20px;
}
.colorselector span {
	position: absolute;
	width: 20px;
	height: 20px;
	top:-1px;
	background: url(../scripts/colorpicker/images/select.png) center;
}

/* Layout Options */
.layout-container { float:left; margin-right:5px; margin-bottom:10px; }
.layout-container input { display:none; }
.layout-container img { padding:5px; border:0px solid #fff; opacity: 0.5; }
.layout-container img:hover { opacity:1.0; }
.layout-container input:checked + img { background:#fff; border:1px solid #ddd; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; opacity:1; }