/****************************************************************************************************************

	Default styles for the WYSIWYG editor
	
	Adding style-editor.css to a child theme's root will over-write these styles.

****************************************************************************************************************/

html .mceContentBody {
	max-width:640px;
	background:#fff;
	color:#333;
	font:100% Arial,sans-serif;
	line-height:1.5em;
}
* {
	font-family: Arial,sans-serif;
	color: #333;
	line-height: 1.5em;
}
a, a:visited {
	text-decoration:none;
	color:#999;
}
a:hover, a:active {
	color:#333;
}
h1,h2,h3,h4,h5,h6 {
	color:#111;
	font-weight:bold;
	font-family:Arial,sans-serif;
	line-height:2em;
}
h1 { font-size:2em; }
h2 { font-size:1.8em; }
h3 { font-size:1.4em; }
h4 { font-size:1.2em; }
h5 { font-size:1em; }
h6 { font-size:.8em; }
hr {
	margin:1.4em auto;
	display:block;
	clear:both;
	border-collapse:collapse;
	border:0;
	border-bottom:1px solid #aaa;
}
p { margin-bottom:18px; }
blockquote { font-style:italic; }
cite { border:0; }
sup, sub { font-size:.6em; }
pre {
	background:#f9f9f9;
	padding:1em;
	border:1px solid #dadada;
}
del {
	color:inherit;
}
ins {
	background:#ff8;
	color:inherit;
	text-decoration:none;
	border:0;
	padding:0 4px;
}
.wp-caption {
	background:#f0f0f0;
	color:#555;
	padding:10px;
	border:1px solid #ddd;
}
.wp-caption img { margin:0; padding:0; }

strong { color:#111; }
table {
	border:1px solid #ddd;
	width:100%;
}
table th {
	padding:5px 20px;
	text-align:left;
	font-weight:bold;
	color:#111;
}
table td {
	border-top:1px solid #ddd;
	padding:5px 20px;
}
.al, .alignleft, .left {
	position:relative;
	float:left!important;
	margin-right:10px;
}
.ar, .alignright, .right {
	position:relative;
	float:right!important;
	margin-left:10px;
}
.ma {margin:auto;}
.cb {clear:both;}
img, p img {
	float:none;
	margin:auto;
	border:0;
}
.more-link {
	display:block;
	position:relative;
	float:left;
	clear:both;
}
.submit-button {
	background:#333;
	color:#fff;
	border:0;
	width:auto;
	font-weight:bold;
	text-transform:uppercase;
}
.submit-button:hover {
	background:#555;
}
.hideme {
	display:none;
}
dl,
ul,
ol {
	margin:1em 2em;
}
dl dl,
ul ul,
ol ol {
	margin:0em 2em;
}
ul {
	list-style:disc;
}
ol {
	list-style-type:lower-roman;
}