/****************************************************************************************************************

Table of Contents

****************************************************************************************************************

0.	One Column, no sidebars
1. 	Two Columns, Sidebar on left
2.	Two Columns, Sidebar on right
3.	Three Columns, Sidebars on left
4.	Three Columns, Sidebars on right
5.	Three Columns, Sidebars on both sides

********************************************************************************************* 

0.	One-column, no sidebars

*********************************************************************************************/

.layout-one-col div.aside {
	float: left;
	overflow: hidden;
}
.layout-one-col div#primary,
.layout-one-col div#secondary,
.layout-one-col div#tertiary {
	display:none;
}
.layout-one-col div#footer_wrap {
	clear: left;
}

/* Full-width Page Template */
.page-template-page-fullwidth-php div#container,
.page-template-page-fullwidth-php div#content {
	float: none!important;
	margin: 0 auto!important;
}
.page-template-page-fullwidth-php div.aside {
	float: left!important;
	overflow: hidden!important;
}
.page-template-page-fullwidth-php div#primary,
.page-template-page-fullwidth-php div#secondary,
.page-template-page-fullwidth-php div#tertiary {
	display:none!important;
}
.page-template-page-fullwidth-php div#footer_wrap {
	clear: left!important;
}

/********************************************************************************************* 

1.	Two-column fluid layout with one sidebar left of content

*********************************************************************************************/

.layout-two-col-left div#container {
	float: right;
	margin: 0 0 0 -320px;
	width: 100%;
}
.layout-two-col-left div#content {
	margin: 0 0 0 320px;
}
.layout-two-col-left div#primary,
.layout-two-col-left div#secondary,
.layout-two-col-left div#tertiary {
	float: left;
	width: 280px;
	overflow: hidden;
}
.layout-two-col-left div#secondary {
	display:none;
}
.layout-two-col-left div#footer_wrap {
	clear: both;
}

/********************************************************************************************* 

2.	Two-column fluid layout with one sidebar right of content

*********************************************************************************************/

.layout-two-col-right div#container {
	float: left;
	margin: 0 -320px 0 0;
	width: 100%;
}
.layout-two-col-right div#content {
	margin: 0 320px 0 0;
}
.layout-two-col-right div#primary,
.layout-two-col-right div#secondary,
.layout-two-col-right div#tertiary {
	float: right;
	overflow: hidden;
	width: 280px;
}
.layout-two-col-right div#secondary {
	display:none;
}
.layout-two-col-right div#footer_wrap {
	clear: both;
}

/********************************************************************************************* 

3.	Three-column fluid layout with two sidebars left of content

*********************************************************************************************/

.layout-three-col-left div#container {
	float: right;
	margin: 0 0 0 -400px;
	width: 100%;
}
.layout-three-col-left div#content {
	margin: 0 0 0 420px;
}
.layout-three-col-left div#primary,
.layout-three-col-left div#secondary {
	float: left;
	overflow: hidden;
	width: 180px;
	margin-right:20px;
}
.layout-three-col-left div#footer_wrap {
	clear: both;
}

/********************************************************************************************* 

4.	Three-column fluid layout with two sidebars right of content

*********************************************************************************************/

.layout-three-col-right div#container {
	float: left;
	width: 100%;
}
.layout-three-col-right div#content {
	margin: 0 420px 0 0;
}
.layout-three-col-right div#primary,
.layout-three-col-right div#secondary {
	float: left;
	overflow: hidden;
	width: 180px;
}
.layout-three-col-right div#primary {
	margin: 0 0 0 -400px;
}
.layout-three-col-right div#secondary {
	margin: 0 0 0 -200px;
}
.layout-three-col-right div#footer_wrap {
	clear: left;
}

/********************************************************************************************* 

5.	Three-column fluid layout with two sidebars on both sides of content

*********************************************************************************************/

.layout-three-col-both div#container {
	float: left;
	width: 100%;
}
.layout-three-col-both div#content {
	margin: 0 210px;
}
.layout-three-col-both div#primary,
.layout-three-col-both div#secondary {
	float: left;
	overflow: hidden;
	width: 180px;
}
.layout-three-col-both div#primary {
	margin: 0 0 0 -100%;
}
* html .layout-three-col-both div#primary {
	left: 20px;
	position: relative;
}
.layout-three-col-both div#secondary {
	margin: 0 0 0 -180px;
}
.layout-three-col-both div#footer_wrap { 
	clear: left;
}