/****************************************************************************************************************

Table of Contents

****************************************************************************************************************

0.	General Styling
1. 	Layout
2.	Menu
3.	Widget Areas
4.	Posts and Pages
5.	Footer
6.	Gravity Forms

****************************************************************************************************************

0. General Styling

****************************************************************************************************************/

* {
	margin:0;
	padding:0;
}
body {
	background:#fff;
	color:#333;
	font:100% Arial,sans-serif;
	line-height:1.5em;
	margin:0;
	padding:0;
}
a, a:visited {
	text-decoration:none;
	color:#999;
}
a:hover, a:active {
	color:#333;
}
h1,h2,h3,h4,h5,h6 {
	color:#111;
	font-weight:bold;
	font-family:Arial,sans-serif;
	line-height:1.2em;
	margin-bottom:.5em;
}
h1 { font-size:2em; }
h2 { font-size:1.8em; }
h3 { font-size:1.4em; }
h4 { font-size:1.2em; }
h5 { font-size:1em; }
h6 { font-size:.8em; }
hr {
	margin:1.4em auto;
	display:block;
	clear:both;
	border-collapse:collapse;
	border:0;
	border-bottom:1px solid #aaa;
}
blockquote { font-style:italic; }
sup,sub { font-size:.6em;}
pre {
	background:#f9f9f9;
	padding:1em;
	border:1px solid #dadada;
}
ins {
	background:#ff8;
	padding:0 4px;
}
.wp-caption {
	background:#f0f0f0;
	color:#555;
	padding:10px;
	border:1px solid #ddd;
}
.wp-caption img { margin:0; padding:0; }

.entry-content strong { color:#111; }
.entry-content table {
	border:1px solid #ddd;
	width:100%;
}
.entry-content table th {
	padding:5px 20px;
	text-align:left;
	font-weight:bold;
	color:#111;
}
.entry-content table td {
	border-top:1px solid #ddd;
	padding:5px 20px;
}
.al, .alignleft, .left {
	position:relative;
	float:left!important;
	margin-right:10px;
}
.ar, .alignright, .right {
	position:relative;
	float:right!important;
	margin-left:10px;
}
.center {
	display:block;
	margin:0 auto;
	text-align:center;
}
.ma { margin:auto; }
.cb {
	display:block;
	position:relative;
	clear:both;
}
.fine {
	font-size:.8em;
	line-height:1.4em;
}
img, p img {
	float:none;
	margin:auto;
	border:0;
}
.more-link {
	display:block;
	position:relative;
	float:left;
	clear:both;
}
.submit-button {
	background:#333;
	color:#fff;
	border:0;
	width:auto;
	font-weight:bold;
	text-transform:uppercase;
}
.submit-button:hover {
	background:#555;
}
.entry-content dl,
.entry-content ul,
.entry-content ol {
	margin:1em 2em;
}
.entry-content dl dl,
.entry-content ul ul,
.entry-content ol ol {
	margin:0em 2em;
}
.entry-content ul {
	list-style:disc;
}
.entry-content ol {
	list-style-type:lower-roman;
}

/****************************************************************************************************************

1. Layout

****************************************************************************************************************/

.skip-to-content {
	position:absolute;
	left:-999em;
}
.rtt {
	display:block;
	font-size:.8em;
	text-align:center;
	position:relative;
	clear:both;
}
#wrap, #footer_wrap {
	background:#fff;
	width:960px;
	padding:0;
	margin:0 auto;
	position:relative;
	overflow:hidden;
}
#footer_wrap {
	border-width:0 1px 1px;
}
#header {
	position:relative;
	clear:both;
	overflow:visible;
}
#header h1 {
	margin:0;
}
#logo {
	display:block;
	margin:25px 0;
	position:relative;
}
#blog-title {
	position:absolute;
	text-indent:-999em;
}
#blog-description {
	clear:both;
	margin:10px auto;
}
#container_wrap {
	margin:0 auto;
	position:relative;
	clear:both;
}
#nav-above, #nav-below {
	position:relative;
	overflow:hidden;
}
.nav-previous, .nav-next { width:45%; }
.nav-previous { position:relative; float:left; text-align:left; }
.nav-next { position:relative; float:right; text-align:right; }

.page-template-page-fullwidth-php div#container,
.page-template-page-fullwidth-php div#content {
	margin:0 auto;
}
.page-template-page-fullwidth-php div#primary,
.page-template-page-fullwidth-php div#secondary {
	display:none;
}

/****************************************************************************************************************

2. Navigation

****************************************************************************************************************/

/* Menu */
.nav {
	font-weight:bold;
	width:100%;
	margin:15px auto;
	border-bottom:1px solid #000;
	overflow:visible;
	height:30px;
	line-height:30px;
	clear:both;
}
.nav ul {
	list-style:none;
	margin:0;
	padding:0;
	position:relative;
	z-index:1000;
}
.nav-primary ul { z-index:1500; }
.nav li {
	display:block;
	position:relative;
	float:left;
	padding:0;
	margin:0;
}

/* Default Links */
.nav li a, .nav li a:visited {
	color:#777;
	padding:4px 15px;
	line-height:30px;
	margin:0;
}
.nav li:hover a, .nav li:hover a:visited,
.nav li a:hover, .nav li a:active, .nav li a:focus,
.nav li.current-menu-item a, .nav li.current-menu-item a:visited,
.nav li.current-menu-ancestor a, .nav li.current-menu-ancestor a:visited {
	color:#000;
	border-bottom:3px solid #000;
}

/* Active Links */
.nav li.current-menu-item a, .nav li.current-menu-item a:visited,
.nav li.current-menu-ancestor a, .nav li.current-menu-ancestor a:visited {}

/* Sub-menu */
.nav li ul,
.nav li:hover li ul {
	display:none;
	background:#222;
	width:200px;
	padding:0;
	margin:0;
	position:absolute;
	top:30px;
	left:0;
	z-index:1100;
}
.nav li:hover ul,
.nav li li:hover ul { display:block; }
.nav li:hover li ul {
	top:0px;
	left:200px;
	z-index:1200;
}

/* Sub-menu Links */
.nav li li {
	float:none;
	display:block;
}
.nav li li a, .nav li li a:visited,
.nav li:hover li a, .nav li:hover li a:visited {
	display:block;
	font-weight:normal;
	color:#eee;
	border:0;
}

/* Sub-menu Active Links */
.nav li:hover li a:hover, .nav li:hover li a:active {
	background:#eaeaea;
	color:#222;
}
.nav li li.current-menu-item a, .nav li li.current-menu-item a:visited,
.nav li li.current-menu-ancestor a, .nav li li.current-menu-ancestor a:visited {
	background:#f9f9f9;
	color:#222;
}

/* Top Nav Menu Styles */
.nav-sb_before {
	background:#111;
	padding-bottom:0;
	margin:0 auto;
	width:100%;
	height:30px;
	border-bottom:0;
}
.nav-sb_before ul {
	width:960px;
	margin:0 auto;
	z-index:1600;
}
.nav-sb_before ul#primary_nav { z-index:1700; }

/* Top Nav Links */
.nav-sb_before li a, .nav-sb_before li a:visited {
	color:#aaa;
	font-weight:normal;
	font-size:.7em;
	line-height:30px;
	letter-spacing:1px;
	padding:0 8px;
	text-transform:uppercase;
}

/* Top Nav Active Links */
.nav-sb_before li:hover a, .nav-sb_before li:hover a:visited,
.nav-sb_before li a:hover, .nav-sb_before li a:active, .nav-sb_before li a:focus,
.nav-sb_before li.current-menu-item a, .nav-sb_before li.current-menu-item a:visited,
.nav-sb_before li.current-menu-ancestor a, .nav-sb_before li.current-menu-ancestor a:visited {
	background:transparent;
	color:#fff;
	border-bottom:0;
}
.nav-sb_before li.current-menu-item a, .nav-sb_before li.current-menu-item a:visited,
.nav-sb_before li.current-menu-ancestor a, .nav-sb_before li.current-menu-ancestor a:visited {
	font-weight:bold;
}

/* Top Nav Sub-menu */
.nav-sb_before li ul { top:30px; }
.nav-sb_before li:hover li ul { top:0; }

/* Top Nav Sub-menu Links */
.nav-sb_before li li a, .nav-sb_before li li a:visited,
.nav-sb_before li:hover li a, .nav-sb_before li:hover li a:visited {
	background:#111;
	color:#eee;
	font-size:.8em;
	line-height:1.4em;
	text-transform:none;
	padding: 5px 10px;
}

/* Top Nav Sub-menu Active Links */
.nav-sb_before li:hover li a:hover, .nav-sb_before li:hover li a:active,
.nav-sb_before li li.current-menu-item a, .nav-sb_before li li.current-menu-item a:visited,
.nav-sb_before li li.current-menu-ancestor a, .nav-sb_before li li.current-menu-ancestor a:visited {
	background:#333;
	color:#fff;
}

/* Footer Nav Menu Styles */
.nav-footer {
	padding-bottom:0;
	margin:0 auto;
	width:auto;
	height:30px;
	border-bottom:0;
}
.nav-footer ul {
	margin:0 auto;
	width:auto;
}
#footer_right .nav-footer { float:right; }

/* Footer Nav Links */
.nav-footer li a, .nav-footer li a:visited {
	font-size:.8em;
	text-transform:none;
	font-weight:normal;
	padding:0 8px;
}

/* Footer Nav Active Links */
.nav-footer li:hover a, .nav-footer li:hover a:visited,
.nav-footer li a:hover, .nav-footer li a:active, .nav-footer li a:focus,
.nav-footer li.current-menu-item a, .nav-footer li.current-menu-item a:visited,
.nav-footer li.current-menu-ancestor a, .nav-footer li.current-menu-ancestor a:visited {
	color:#111;
	border-bottom:0;
}

/* Footer Nav Sub-menu */
.nav-footer li ul { top:30px; }
.nav-footer li:hover li ul { top:0; }

/* Footer Nav Sub-menu Links */
.nav-footer li li a, .nav-footer li li a:visited,
.nav-footer li:hover li a, .nav-footer li:hover li a:visited {
	background:#111;
	color:#eee;
	line-height:1.4em;
	text-transform:none;
	padding: 5px 10px;
}

/* Footer Nav Sub-menu Active Links */
.nav-footer li:hover li a:hover, .nav-footer li:hover li a:active,
.nav-footer li li.current-menu-item a, .nav-footer li li.current-menu-item a:visited,
.nav-footer li li.current-menu-ancestor a, .nav-footer li li.current-menu-ancestor a:visited {
	background:#333;
	color:#fff;
}

/* Nav Extras */
.nav-primary li.search {
	padding-bottom:3px;
	position:relative;
	float:right;
}
.nav-primary li.menu-item-type-search .searchtext {
	width:250px;
}
.nav-primary li.menu-item-type-search .button {
	display:none;
}
.nav li.menu-item-type-social {
	position:relative;
	float:right;
	height:24px;
}
.nav li.menu-item-type-social a, li.menu-item-type-social a:visited {
	padding:3px;
}
.nav li.menu-item-type-social a img { margin:3px auto; }
.nav li.menu-item-type-social a span {
	position:absolute;
	left:-999em;
}
.nav li.menu-item-type-search {
	position:relative;
	float:right;
}
.nav li.menu-item-type-search .searchtext {
	display:block;
	background:#f7f5f3 url('../../images/search.png') no-repeat 98% 50%;
	color:#555;
	font:.8em Arial,sans-serif;
	width:270px;
	padding:3px 5px;
	line-height:20px;
	border:1px solid #555;
}
.nav li.menu-item-type-search .searchbutton {
	display:none;
}

/****************************************************************************************************************

3. Widget Areas

****************************************************************************************************************/

.aside .xoxo, .aside .xoxo ul {
	list-style:none;
	margin:0;
	padding:0;
}
.widget-title {
	margin-bottom:0;
	text-align:left;
}
.widget {
	margin-bottom:30px;
}
.widget ul {
	border-bottom:1px solid #ccc;
	padding-bottom:5px;
}
.widget li a, .widget li a:visited {
	display:block;
	padding:5px;
	border-top:1px solid #ccc;
}
.widget li a:hover, .widget li a:active {
	background:#111;
	color:#fff;
}
.sb_social_widget a:hover, .sb_social_widget a:active {
	text-decoration:none;
}
.sb_social_widget a img {
	vertical-align:middle;
	margin-right:5px;
}
.recentcomments {
	display:block;
	padding:5px;
	border-top:1px solid #ccc;
}
.widget li.recentcomments a, .widget li.recentcomments a:visited {
	border-top:0;
}
.widget li.recentcomments a:hover, .widget li.recentcomments a:active {
	background:none;
	color:#111;
	text-decoration:underline;
}
.sb_search_widget {
	overflow:hidden;
}
.sb_search_widget .searchtext {
	width:95%;
	color:#777;
	font-size:1em;
	padding:5px;
	border:1px solid #222;
	margin-bottom:5px;
}
.sb_search_widget .searchform .button {
	margin:0;
}
.widget_calendar table {
	width:100%;
}
.widget_calendar thead {
	font-size:11px;
}
.widget_calendar thead th {
}
.widget_calendar tbody {
	color: #ccc;
}
.widget_calendar tbody td {
	padding: 3px 0 2px;
	background: #f5f5f5;
	border:1px solid #fff;
	text-align: center;
}
.widget_calendar tbody td a {
	display:block;
	color:#222;
}
.widget_calendar tbody td a:hover {
	background:#222;
	color:#fff;
}
.widget_calendar tbody .pad {
	background: none;
}
.widget_calendar tfoot #next {
	text-align: right;
}
#featured_aside {
	position:relative;
	overflow:hidden;
	float:none;
	width:100%;
}
.featured-item {
	padding:5px 0;
	position:relative;
	clear:both;
	overflow:hidden;
	border-top:1px solid #ccc;
}
.widget .featured-item a, .widget .featured-item a:visited {
	border:0!important;
	padding:0;
}
.widget .featured-item a:hover, .widget .featured-item a:active {
	background:none;
	color:#111;
}
.featured-meta {
	font-size:.7em;
	line-height:1.4em;
	text-transform:uppercase;
}
.widget .featured-meta a, .widget .featured-meta a:visited {
	display:inline;
}
.sb_featured_content_widget .more-link {
	float:right;
}

/****************************************************************************************************************

4. Posts and Pages

****************************************************************************************************************/

.sticky {}
div.post {
	padding-bottom:30px;
	border-bottom:1px solid #ccc;
	margin-bottom:30px;
	position:relative;
	overflow:hidden;
}
.single div.post {
	border:0;
	margin-bottom:0;
}
.page-title {
	margin-bottom:15px;
}
.entry-title,
.single .page-title {
	line-height:1.2em;
	display:block;
	margin-bottom:-4px;
}
.entry-title a, .entry-title a:visited {
	color:#000;
}
.entry-meta {
	font-size:.7em;
	text-transform:uppercase;
	margin-bottom:18px;
}
.entry-photo {
	margin:0 0 15px 15px;
	position:relative;
	float:right;
}
.entry-content {
	position:relative;
}
.entry-footer {
	position:relative;
	clear:both;
}
.entry-tags {
	display:block;
	margin-bottom:15px;
	position:relative;
	float:left;
}
.entry-comments a, .entry-comments a:visited {
	background:url('../../images/comments/comment_bubble.png') no-repeat 0 50%;
	color:#777;
	padding-left:25px;
	line-height:18px;
	padding-bottom:3px;
	text-transform:uppercase;
	font:bold 1em "Arial Narrow","Trebuchet MS",sans-serif;
	position:relative;
	float:right;
}
#entry-author-info {
	position:relative;
	overflow:hidden;
	background:#f5f5f5;
	padding:20px;
	margin-bottom:20px;
}
.single #entry-author-info {
	padding:10px;
}
#entry-author-info h2 {
	margin-bottom:10px;
}
.single #entry-author-info h2 {
	font-size:1.2em;
}
#author-avatar {
	position:relative;
	float:left;
	margin-right:20px;
}
.single #author-avatar {
	margin-right:10px;
}

/****************************************************************************************************************

5. Footer

****************************************************************************************************************/

div#footer, #wp_footer {
	margin:10px auto;
	clear:both;
}
#footer_sidebar .aside {
	position:relative;
	float:left;
}
#footer_left {
	text-align:left;
	width:45%;
	position:relative;
	float:left;
	clear:both;
}
#footer_right {
	text-align:right;
	width:45%;
	position:relative;
	float:right;
}
#credits,
#admin_links {
	overflow:hidden;
	padding:15px 0;
	clear:both;
}
#credits {
	position:relative;
	float:left;
}
.copyright,
.footer_text {
	display:block;
}
#admin_links ul {
	list-style:none;
	margin:0;
	padding:0;
}
#admin_links li {
	display:inline;
}
#admin_links li.meta-sep {
	margin:0 5px;
}

/****************************************************************************************************************

6. Gravity Forms

****************************************************************************************************************/

body .gform_wrapper input[type=text],
body .gform_wrapper textarea {
	color:#333;
	font-size:1em;
	border:1px solid #aaa;
	padding:5px;
}
.gform_wrapper .top_label input.medium,
.gform_wrapper .top_label select.medium  {
	width:475px;
}
.gform_wrapper .ginput_complex .ginput_left,
.gform_wrapper .ginput_complex .ginput_right {
	width:245px;
}
.gform_wrapper .ginput_complex label,
.gform_wrapper .gfield_time_hour label,
.gform_wrapper .gfield_time_minute label,
.gform_wrapper .gfield_date_month label,
.gform_wrapper .gfield_date_day label,
.gform_wrapper .gfield_date_year label,
.gform_wrapper .instruction {
	line-height:1em;
	margin-bottom:0;
}
.gform_wrapper input.button {
	margin:0;
}
body .gform_wrapper .gform_footer {
	margin:10px 0 0;
	padding:0;
}
.widget .gform_wrapper {
	margin:0;
}
.widget .gform_wrapper .gform_heading {
	margin-bottom:0;
}
.widget .gform_fields {
	border-bottom:0;
}
body .gform_wrapper .large input.medium,
body .gform_wrapper .large select.medium {
	width:92%;
}